<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BillPage">

    <Space
        android:id="@+id/space6"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space6">

        <fragment
            android:id="@+id/bill_header"
            android:name="com.example.chillbill.HistoryItemExtended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Space
        android:id="@+id/space8"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space8">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <Button
                android:id="@+id/orange_category_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="28sp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/orange"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/orange_category"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="11sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/purple_category_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="28sp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/purple"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/purple_category"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="11sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/yellow_category_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="28sp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/yellow"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/yellow_category"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="11sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/green_categoty_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="28sp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/green"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/green_category"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="11sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/blue_category_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="28sp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/blue"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/blue_category"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="11sp"
                app:cornerRadius="50dp" />


        </LinearLayout>
    </HorizontalScrollView>

    <Space
        android:id="@+id/space7"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/bill_name"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/bill"
        android:textAlignment="textStart"
        android:textAppearance="@style/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space7"
        app:srcCompat="@drawable/grey_line_divder" />

    <TextView
        android:id="@+id/textView2"
        style="@style/bold_price"
        android:textFontWeight="800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="@string/example_price"
        app:layout_constraintBottom_toBottomOf="@+id/bill_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bill_name"
        app:layout_constraintTop_toTopOf="@+id/bill_name" />

    <Space
        android:id="@+id/space9"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill_name" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space9">

        <LinearLayout
            android:id="@+id/container_for_table_item_bill_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            />
    </ScrollView>

    <Space
        android:id="@+id/space10"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>