<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopItemList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table_elment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/very_light_grey">

        <ImageView
            android:id="@+id/imageView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/grey_line_divder" />

        <TextView
            android:id="@+id/table_element_name"
            style="@style/table_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/table_element_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/table_element_name"
            android:checked="false"/>

        <Space
            android:id="@+id/space11"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_element_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>